{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mixch-archive-admin",
  "main": "src/index.js",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "preview_urls": false,
  // 監視の起動はGitHub内で実施。以前登録したCloudflareの定期起動は解除します。
  "triggers": { "crons": [] },
  // 静的アセット用の内部ルーターを使わず、HTMLを文字列として同梱します。
  // HTMLも認証処理を通して配信します。
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "20840908",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  }
  // GITHUB_TOKENとADMIN_PASSWORDはCloudflareのSecretに保存します。
}
